# Configuration file for adding microblock materials for aesthetic blocks added by mods
# The '#' character defines a comment, everything after this character on a given line will be ignored.
# Each line needs to be of the form <registry_name>[property=value,otherProperty=value]
# <registry_name> being the registry name of the block. E.G: 'minecraft:stone'
# This can optionally be followed by Key-Value pairs describing any block state properties.
# If no properties are defined, the default state of the block will be used.
# Examples:
#  'minecraft:stone'
#  'minecraft:grass_block[snowy=true]'

# WIP!

quark:shingles
quark:white_shingles
quark:orange_shingles
quark:magenta_shingles
quark:light_blue_shingles
quark:yellow_shingles
quark:lime_shingles
quark:pink_shingles
quark:gray_shingles
quark:light_gray_shingles
quark:cyan_shingles
quark:purple_shingles
quark:blue_shingles
quark:brown_shingles
quark:green_shingles
quark:red_shingles
quark:black_shingles
quark:white_stained_planks
quark:orange_stained_planks
quark:magenta_stained_planks
quark:light_blue_stained_planks
quark:yellow_stained_planks
quark:lime_stained_planks
quark:pink_stained_planks
quark:gray_stained_planks
quark:light_gray_stained_planks
quark:cyan_stained_planks
quark:purple_stained_planks
quark:blue_stained_planks
quark:brown_stained_planks
quark:green_stained_planks
quark:red_stained_planks
quark:black_stained_planks
quark:vertical_oak_planks
quark:vertical_spruce_planks
quark:vertical_birch_planks
quark:vertical_jungle_planks
quark:vertical_acacia_planks
quark:vertical_dark_oak_planks
quark:vertical_crimson_planks
quark:vertical_warped_planks
quark:vertical_white_stained_planks
quark:vertical_orange_stained_planks
quark:vertical_magenta_stained_planks
quark:vertical_light_blue_stained_planks
quark:vertical_yellow_stained_planks
quark:vertical_lime_stained_planks
quark:vertical_pink_stained_planks
quark:vertical_gray_stained_planks
quark:vertical_light_gray_stained_planks
quark:vertical_cyan_stained_planks
quark:vertical_purple_stained_planks
quark:vertical_blue_stained_planks
quark:vertical_brown_stained_planks
quark:vertical_green_stained_planks
quark:vertical_red_stained_planks
quark:vertical_black_stained_planks